swagger.base-package=com.cimr.api
swagger.enabled=true

server.port=8504

# Redis server index
#spring.redis.database=4
spring.redis.host=175.6.73.138
spring.redis.port=6379
spring.redis.password=cimr@iot@123


spring.redis.pool.max-active=40
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=0
spring.redis.timeout=3000


spring.datasource.mgr.url=jdbc:mysql://175.6.73.138:3406/iot_mgr_test?characterEncoding=utf8&useSSL=false
spring.datasource.mgr.username=root
spring.datasource.mgr.password=root
spring.datasource.mgr.driverClassName=com.mysql.jdbc.Driver

spring.datasource.base.url=jdbc:mysql://175.6.73.138:3406/test?characterEncoding=utf8&useSSL=false
spring.datasource.base.username=root
spring.datasource.base.password=root

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.database-platform=com.cimr.boot.model.dialect.FastCustomSQLDialect


#mongodb setting
spring.data.mongodb.history.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/iot
spring.data.mongodb.log.properties.uri=mongodb://iot:iot123456@175.6.73.138:27017/log

#spring.kafka.bootstrap-servers=175.6.73.138:9092
spring.kafka.bootstrap-servers=175.6.65.77:9092,175.6.71.177:9092,175.6.68.155:9092
#spring.kafka.bootstrap-servers=175.6.65.77:9092
spring.kafka.consumer.group-id=yxGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288

#eureka.instance.hostname=1e5f56a6.ngrok.io
#eureka.client.serviceUrl.defaultZone=http://203.195.129.73:8888/eureka/,http://203.195.129.73:8889/eureka/


http.port= 8403
#https.ssl.key-store=classpath:yxtest.club.jks
#https.ssl.key-store-password=sfmy70p2j73lx1o
#https.port.ssl.key-password=password


iot.code.app-license-code=0