







spring.profiles.active=${profiles.active}


iot.code.topic-recive-real-data=DATA_PUBLISH


spring.application.name=iot-data-center



#server.ssl.key-store=yxtest.club.jks
#server.ssl.key-store-password=sfmy70p2j73lx1o
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:tomcat
