swagger.base-package=com.cimr.api
swagger.enabled=true

server.port=8003

# Redis server index
spring.redis.database=4
spring.redis.host=175.6.4.141
spring.redis.port=6711
spring.redis.password=cimr@iot@123


spring.redis.pool.max-active=40
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=0
spring.redis.timeout=3000


spring.datasource.url=jdbc:mysql://175.6.73.138:3406/iot_mgr_test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.database-platform=com.cimr.boot.model.dialect.FastCustomSQLDialect


#mongodb setting
mongodb.source[1].uri=mongodb://iot:iot123456@127.0.0.1:27017/log
mongodb.source[0].uri=mongodb://iot:iot123456@127.0.0.1:27017/iot



spring.kafka.bootstrap-servers=175.6.73.138:9092
spring.kafka.consumer.group-id=sitGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288

eureka.client.serviceUrl.defaultZone=http://175.6.4.141:8888/eureka/,http://175.6.4.141:8889/eureka/




